Random Forest - Rapport de classification
==================================================
              precision    recall  f1-score   support

       CKD 1       0.98      1.00      0.99        46
       CKD 2       0.98      0.96      0.97        52
       CKD 3       0.98      0.99      0.98        98
       CKD 4       0.98      0.98      0.98        50
       CKD 5       1.00      0.98      0.99        60

    accuracy                           0.98       306
   macro avg       0.98      0.98      0.98       306
weighted avg       0.98      0.98      0.98       306
